.service-page {
    min-height: 100vh;
    position: relative;

        &::before,
        &::after {
            content: '';
            position: absolute;
            display: inline-block;
            width: 100%;
            height: 1px;
            background-color: hsla(40, 17%, 77%, 1);
            left: 0;
        }

        &::before {
            top: 65px;
        }

        &::after {
            bottom: 58px;
        }
    
    &__inner {
        min-height: 100vh;
        position: relative;
        overflow: hidden;

        &::before,
        &::after {
            content: '';
            position: absolute;
            display: inline-block;
            width: 1px;
            height: 100%;
            background-color: hsla(40, 17%, 77%, 1);
            top: 0;
        }

        &::before {
            left: 0;
        }

        &::after {
            right: 0;
        }

        &_pb_70 {
            padding-bottom: 70px;
        }
    }

    &__heading {
        padding: 24px 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__content {
        padding: 8px 4px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: var(--white-color);
        min-height: 268px;
        margin-bottom: 8px;
        border-radius: var(--border-radius-primary);
        padding: 24px 20px 5px;
    }

    &__title {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 16px;
    }

    &__large-img {
        height: 362px;
        margin-bottom: 8px;
    }

    &__small-img-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 4px;
    }

    &__small-img {
        height: 54px;
        border-radius: 8px;
        cursor: pointer;
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(1.1);
        }
    }

    @media (min-width: 768px) {
        &::before {
            top: 92px;
        }

        &::after {
            bottom: 145px;
        }

        &__info {
            min-height: 816px;
            font-size: 20px;
        }

        &__heading {
            padding: 27px 12px;
        }

        &__content {
            display: flex;
            flex-direction: row-reverse;
            gap: 24px;
            padding: 12px;
        }

        &__title {
            font-size: 28px;
            font-weight: 500;
            margin-bottom: 24px;
        }

        &__large-img {
            width: 100%;
            height: 678px;
            margin-bottom: 12px;
        }
    
        &__small-img-container {
            gap: 11px;
        }

        &__small-img {
            height: 128px;
            border-radius: 12px;
        }
    }
}